/**
 * 夸夸自己真棒！
 * 这道题自己独立且快速地想到了解决方案！！
 * 主要利用二进制的表示原理
 * 如果为整数幂，则除了最高位，低位全部为0
 * 只要利用&运算判断是否存在为1值的低位就可以了
 */

/**
 * 判断一个数是否为2的整数幂
 * @param {*} num 
 * @returns 
 */
function isPowerOf2(num) {
    return num & num - 1 == 0
}